0, 51, CPU burst 
51, 1, switch to kernel mode
52, 10, context saved
62, 1, find vector 14 in memory position 0x001C
63, 1, load address 0X0165 into the PC
64, 40, SYSCALL: run the ISR (device driver)
104, 40, transfer data from device to memory
144, 456, check
600, 1, IRET
600, 39, CPU burst 
639, 1, switch to kernel mode
640, 10, context saved
650, 1, find vector 14 in memory position 0x001C
651, 1, load address 0X0165 into the PC
652, 40, END_IO: run the ISR (device driver)
692, 40, transfer data from device to memory
732, 456, check
1188, 1, IRET
1188, 72, CPU burst 
1260, 1, switch to kernel mode
1261, 10, context saved
1271, 1, find vector 19 in memory position 0x0026
1272, 1, load address 0X0765 into the PC
1273, 40, SYSCALL: run the ISR (device driver)
1313, 40, transfer data from device to memory
1353, 652, check
2005, 1, IRET
2005, 28, CPU burst 
2033, 1, switch to kernel mode
2034, 10, context saved
2044, 1, find vector 19 in memory position 0x0026
2045, 1, load address 0X0765 into the PC
2046, 40, END_IO: run the ISR (device driver)
2086, 40, transfer data from device to memory
2126, 652, check
2778, 1, IRET
